{
    "name": "phoenix22h/main-sys",
    "type": "library",
    "description": "A Laravel package for system tools and controls.",
    "keywords": ["laravel", "package", "system-tools"],
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "laravel/framework": "^10.10",
      "ext-zip": "*"
    },
    "autoload": {
        "psr-4": {
            "MainSys\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "MainSys\\Providers\\MainServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require-dev": {
        "orchestra/testbench": "^8.29",
        "phpunit/phpunit": "^10.5"
    }
}
